#

name = ['黑色','白色','红色','酸橙色','蓝色','黄色','青色','洋红色','银色','灰色','栗色','橄榄色','绿色','紫色','蓝绿色','海军色']

index = [(0,0,0),(255,255,255),(255,0,0),(0,255,0),(0,0,255),(255,255,0),(255,255,0),(255,0,255),(192,192,192),
         (128,128,128),(128,0,0),(128,128,0),(0,128,0),(128,0,128),(0,128,128),(0,0,128)]